spring.application.name=Performance-test

spring.datasource.url=jdbc:mysql://mysql-20354019-juanfer20091403-d41d.g.aivencloud.com:28840/logisticsDB
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mSRD3k3H7BiQdHbqZ0R

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true